.navbar-bg {
	background-color: #26a69a;
	color: #fff;
}

.banner {
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
		url(../image/banner.jpg);
	background-size: cover;
	color: #fff;
}

.my-card {
	padding: 20px;
	background: #fff;
}

body {
	background: #eee;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 420px;
	border: 1px solid #9C9C9C;
	background-color: #fff;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}

/*SIDE BAR STYLE*/

@media only screen and (max-width:600px){
	
	.sidebar{
	display: none;
	width: 80% !important;
	background: #fff;
	height: 100vh;
	position: fixed;
	padding-top: 20px;
	
	}
	
	.content{
	margin-left: 0%!important;
	}
}

.sidebar .crossBtn{
	
	position: absolute;
	top:0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}

.sidebar {
	width: 18%;
	background: #fff;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 9999999999999999999999999999999999999999999999999999999999999999999999;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}
.sidebar a:hover{
	
	background: #e2e2e2;
}
.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}
.content {
	margin-left: 20%;
}