.bg-color {
	background-color: #3949ab;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-boxs;
	font-family: sans-serif;
}

.getStarted {
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 35px;
	transition: 0.5s;
	margin-top: 30px;
	border: 2px solid #fff;
	background-color: transparent;
	color: black;
}

.register a {
	color: white !important;
	text-decoration: none;
	font-weight: 700;
	font-family: sans-serif;
	font-size: 18px!important;
}

.h1 {
	padding-left: inherit;
}

.p {
	margin-bottom: 0;
	font-size: 15px;
	color: white !important;
	padding: inherit;
	padding-bottom: 25px;
}

.getStarted:hover {
	border-radius: 50px;
	color: black;
}

.second {
	background-color: #e28d2bb8;
	color: white;
	font-size: 20px;
	font-weight: 700;
}

.progress-ring {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative;
	float: right;
}

.counts {
	padding: 30px 0;
}

.count {
	color: blueviolet;
	font-size: 37px;
	font-family: sans-serif;
	font-weight: 600;
}

.text {
	font-size: 22px;
	color: black !important;
}

.cta {
	background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)),
		url(./images/cta-bg.jpg) fixed center center;
	background-size: cover;
	padding: 60px 0;
}

.row1 {
	background-color: rgba(0, 0, 0, 0.5);
}

.courses {
	color: white;
}

.coming_soon {
	border: 1px solid white;
}
/*footer*/
/*Footer*/
.subscribe-form .form-group .submit {
	background-color: #000;
	color: white;
	border-left: 1px solid black;
	font-size: 17px;
}

.footer {
	border: 1px solid #eee;
}

.facebook {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.facebook:hover {
	background-color: blue;
	color: white;
}

.instagram {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.instagram:hover {
	background-color: blue;
	color: white;
}

.twitter {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.twitter:hover {
	background-color: blue;
	color: white;
}

.list-unstyled a {
	color: #000;
	text-decoration: none;
}

.list-unstyled a:hover {
	color: #000;
	text-decoration: none;
}

.ftco-heading-2 h4:hover {
	color: #fff;
}

.fafa {
	color: darkgreen;
}