
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">



<title></title>
</head>
<body>

	<section>

		<div class="container">

			<div class="card">

				<div class="card-body">

					<div class="container text-center">
					
					<img src="" style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/image/profile.png'}">
					
					</div>

					<h1 class="text-center" th:text="${user.name.toUpperCase()}"></h1>
					<table class="table text-center">

						<thead>

							<tr>

								<th scope="col">#USER ID</th>
								<th scope="col">SCMUSER<span th:text="${user.id}"></span></th>
							</tr>

						</thead>

						<tbody>

							<tr>
								<th scope="row">EMAIL</th>
								<td><span th:text="${user.email}"></span></td>
							</tr>

							<tr>
								<th scope="row">ROLE</th>
								<td><span th:text="${user.role}"></span></td>
							</tr>

							<tr>
								<th scope="row">ACTIVE ACCOUNT</th>
								<td><span th:text="${user.enabled}"></span></td>
							</tr>

							<tr>
								<th scope="row">ABOUT</th>
								<td><span th:text="${user.about}"></span></td>
							</tr>
						</tbody>

					</table>

				</div>

			</div>



		</div>

	</section>


</body>
</html>