
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::layout(~{::section})">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">



<title></title>
</head>
<body>

	<section>

		<div class="card mr-3 ml-3">

			<div class="card-body">

				<h1 class="text-center">Update Contact</h1>

				<div class="container-fluid mt-1">

					<div class="row">

						<div class="col-md-8 offset-md-2">

							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/user/process_update}" class="mt-2">

								<input type="hidden" th:value="${contact.cid}" name="cid" />
								<!-- FIRST NAME -->

								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-plus"></i>

										</div>

									</div>

									<input th:value="${contact.name}" type="text" id="firstName"
										required="required" name="name" placeholder="Enter Name here"
										class="form-control">

								</div>

								<!-- SECOND NAME -->
								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-user-alt"></i>

										</div>

									</div>

									<input th:value="${contact.secondName}" type="text"
										required="required" id="secondName" name="secondName"
										placeholder="Enter Nick Name here" class="form-control">

								</div>

								<!-- PHONE -->
								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-phone"></i>

										</div>

									</div>

									<input th:value="${contact.phone}" type="number"
										required="required" id="phone" name="phone"
										placeholder="Enter Phone number here" class="form-control">

								</div>

								<!-- EMAIL -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">@</div>

									</div>

									<input th:value="${contact.email}" type="email" id="email"
										name="email" placeholder="Enter Email here"
										class="form-control">

								</div>

								<!-- WORK -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">

											<i class="fa fa-briefcase"></i>

										</div>

									</div>

									<input th:value="${contact.work}" type="text" id="work"
										name="work" placeholder="Enter Work here" class="form-control">

								</div>

								<!-- CONTACT DESC -->

								<div class="form-group mt-3">

									<textarea th:value="${contact.description}" id="mytextarea"
										name="description" class="form-control" rows="10"
										placeholder="Enter Contact Description"></textarea>

								</div>

								<div class="custom-file">

									<input type="file" name="profileImage" />

								</div>

								<div class="container text-center">

									<button class="btn btn-outline-primary">Save Contact</button>

								</div>

							</form>


						</div>

					</div>

				</div>

			</div>

		</div>

	</section>


</body>
</html>