<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">

<title></title>
</head>
<body>

	<section class="banner d-flex justify-content-center align-items-center">

		<div class="text-center">

			<p>Smart Contact Manager (SCM) gives you all the power and
				versatility of a professional contact management system at an
				incredible value! You can create up to 16billion contact records for
				fast & easy lookup and management. In the past, the small to
				mid-size organizations did not have many choices for contact
				management software.</p>
				
				
				


		</div>


	</section>


</body>
</html>