<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">



<title></title>
</head>
<body>


	<section class="banner d-flex justify-content-center align-items-center">
	<div class="text-center">
	<h1 class="font-weight-bold">Smart Contact Management</h1>
	<p>Start Collecting your contacts in very smarter way.We provide very effient and smarter way of handling contacts</p>
	
	<a th:href="@{/signin}" class="btn bg-success btn-lg text-white ">Get Start</a>
	</div>
	</section>


</body>
</html>