<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>

	<section>

		<div class="container">

			<div class="row">

				<div class="col-md-8 offset-md-2">

					<div class="my-card">


						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert">
							<p class="text-center" th:text="${session.message.content}"></p>

							<th:block th:text="${#session.removeAttribute('message')}"></th:block>

						</div>

						<h1 class="text-center">Register Here!!</h1>

						<form novalidate th:action="@{/registerAction}" method="post"
							th:object="${user}">

							<div class="form-group">
								<label for="name">Enter Name</label> <input type="text"
									class="form-control" name="name" id="name"
									th:classappend="${#fields.hasErrors('name')?'is-invalid':''}"
									aria-describedby="emailHelp" placeholder="Enter here" />
								<div class="invalid-feedback"
									th:each="e: ${#fields.errors('name')}" th:text="${e}"></div>

							</div>

							<div class="form-group">
								<label for="email">Enter Email</label> <input type="email"
									class="form-control" name="email" id="exampleInputEmail1"
									th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
									aria-describedby="emailHelp" placeholder="Enter here">
								<small id="emailHelp" class="form-text text-muted">Please
									never share your email with anyone else.</small>
								<div class="invalid-feedback"
									th:each="e: ${#fields.errors('email')}" th:text="${e}"></div>
							</div>

							<div class="form-group">
								<label for="password">Enter Password</label> <input
									type="password" name="password" class="form-control"
									th:classappend="${#fields.hasErrors('password')?'is-invalid':''}"
									id="password" aria-describedby="emailHelp"
									placeholder="Enter here">
								<div class="invalid-feedback"
									th:each="e: ${#fields.errors('password')}" th:text="${e}"></div>
							</div>

							<div class="form-group">

								<textarea placeholder="Enter Something yourself"
									th:classappend="${#fields.hasErrors('about')?'is-invalid':''}"
									class="form-control" name="about" id="about" rows="10"></textarea>
								<div class="invalid-feedback"
									th:each="e: ${#fields.errors('about')}" th:text="${e}"></div>
							</div>

							<div class="form-check form-check-inline">
								<input class="form-check-input" name="agreement" type="checkbox"
									id="inlineCheckbox1"> <label class="form-check-label"
									for="inlineCheckbox1">Accept Terms And Conditions</label>
							</div>

							<div class="container text-center">

								<button type="submit" class="btn bg-primary text-white">Submit</button>

								<button type="reset" class="btn btn-warning">Reset</button>

							</div>

						</form>

					</div>

				</div>

			</div>

		</div>

	</section>


</body>
</html>